# Grievance

Grivence Mgt System BackEnd/GrievanceManagementSystem/: .checkstyle  pom.xml
Grivence Mgt System BackEnd/GrievanceManagementSystem/config/checkstyle/: checkstyle.xml
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/checkstyle/: checkstyle-checker.xml
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/main/java/com/feedback/: GrievanceManagementSystemApplication.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/main/java/com/feedback/controller/: DepartmentController.java  TicketController.java  UserController.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/main/java/com/feedback/custom_exception/: AlreadyExistExcepton.java  ResourceNotFoundException.java  TicketNotFoundException.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/main/java/com/feedback/custom_exception/Handler/: ControllerExceptionHandler.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/main/java/com/feedback/entities/: Department.java  ERoleConverter.java  EStatus.java  Estatus.java  Ticket.java  User.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/main/java/com/feedback/filter/: AuthenticationFilter.java  CorsConfig.java  FilterConfiguration.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/main/java/com/feedback/mapper/: ERoleConverter.java  EStatusConverter.java  EroleConverter.java  EstatusConverter.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/main/java/com/feedback/payloads/comment_dto/: CommentDTO.java  CommentDto.java  GetCommentDtoOut.java  getCommentDTOout.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/main/java/com/feedback/payloads/department_dto/: AddDepartemntDTO.java  AddDepartemntDto.java  DepartmentListDTO.java  DepartmentListDto.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/main/java/com/feedback/payloads/ticket_dto/: GetTicketDtoOut.java  GetTicketsDTOin.java  GetTicketsDtoIn.java  NewTicketDTO.java  TicketDto.java  UpdateTicketDTOin.java  UpdateTicketDtoIn.java  getTicketDTOout.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/main/java/com/feedback/payloads/user_dto/: AddUserDto.java  GetAllUsersDtoOut.java  LoginDTO.java  LoginDto.java  LoginDtoIn.java  LoginDtoOut.java  PasswordChangeDTOin.java  PasswordChangeDtoIn.java  PasswordChangeDtoin.java  UserProfileDTOout.java  UserProfileDtoOut.java  getAllUsersDTOout.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/main/java/com/feedback/repository/: CommentRepository.java  DepartmentRepository.java  TicketRepository.java  UserRepository.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/main/java/com/feedback/service/: AuthorizationService.java  DepartmentService.java  TicketService.java  UserService.java  authorization_service.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/main/java/com/feedback/serviceImplementation/: AuthenticationService.java  AuthenticationServiceImpl.java  DepartmentServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/main/resources/: application.properties
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/test/java/com/feedback/: GrievanceManagementSystemApplicationTest.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/test/java/com/feedback/controller/: DepartmentControllerTest.java  TicketControllerTest.java  UserControllerTest.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/test/java/com/feedback/custom_exception/: ResourceNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/test/java/com/feedback/custom_exception/Handler/: ControllerExceptionHandlerTest.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/test/java/com/feedback/entities/: ERoleConverterTest.java  EStatusTest.java  EstatusTest.java  TicketTest.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/test/java/com/feedback/filter/: AuthenticationFilterTest.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/test/java/com/feedback/payloads/comment_dto/: CommentDtoTest.java  GetCommentDtoOutTest.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/test/java/com/feedback/payloads/department_dto/: AddDepartemntDtoTest.java  DepartmentListDTOTest.java
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/test/java/com/feedback/payloads/ticket_dto/: GetTicketDTOinTest.java  GetTicketDTOoutTest.java  NewTicketDTOTest.java  TicketDtoTest.java  UpdateTicketDTOinTest.java  (+2 more)
Grivence Mgt System BackEnd/GrievanceManagementSystem/src/test/java/com/feedback/serviceImplementation/: AuthenticationServiceImplTest.java  AuthenticationServiceTest.java  DepartmentServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
(+96 files in other folders)
